<link rel="stylesheet" type="text/css" href="css/header.css" />
<input type="checkbox" name="menup" id="bt_menu">
<nav id="navbotaoresp"><label for="bt_menu" id="botaoresp">&#9776;</label>
</nav>

<nav class="menu">
	<img id="navlogo" src="img/logo.png"  href="index.php">
	<ul class="menu0">
		<li class="listam"><a class="listaA" href="index.php">Meio-Hambiente</a></li>
		<li class="listam"><a class="listaA" href="#">Simuladores</a>
			<ul class="submenu">
				<li><a class="listasm" href="#">Verificar IMC</a></li>
				<li><a class="listasm" href="#">Calcular dieta</a></li>
			</ul>
		</li>
		<li class="listam"><a class="listaA" href="#">Discas</a></li>
		<li class="listam"><a class="listaA" href="about.php">Sobre</a></li>
	</ul>
</nav>
